$white: #ffffff
$checked: #76a7e1
$orange: #edbe76
$main-background: #eceef4
$button-order: #5fcac6
$text-bold: #6e768f
$text-normal: #a5abc5
$section-header-text: #6e768f
$icon-color: #a5abc5
$button-regular: #f7f7fa
$error: #e17776
$footer-background: #444a62
$footer-text: #bdc3e1
$light-border: #c9d0e1