//Proxima Nova fonts

@font-face
  font-family: 'proxima_nova_altblack'
  src: url('../fonts/MarkSimonson-ProximaNovaAltBlack-webfont.woff2') format('woff2'),
  url('../fonts/MarkSimonson-ProximaNovaAltBlack-webfont.woff') format('woff'),
  url('../fonts/MarkSimonson-ProximaNovaAltBlack-webfont.ttf') format('truetype'),
  url('../fonts/MarkSimonson-ProximaNovaAltBlack-webfont.svg#proxima_nova_altblack') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'proxima_nova_altbold'
  src: url('../fonts/MarkSimonson-ProximaNovaAltBold-webfont.eot')
  src: url('../fonts/MarkSimonson-ProximaNovaAltBold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MarkSimonson-ProximaNovaAltBold-webfont.woff2') format('woff2'),
  url('../fonts/MarkSimonson-ProximaNovaAltBold-webfont.woff') format('woff'),
  url('../fonts/MarkSimonson-ProximaNovaAltBold-webfont.ttf') format('truetype'),
  url('../fonts/MarkSimonson-ProximaNovaAltBold-webfont.svg#proxima_nova_altbold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/MarkSimonson-ProximaNovaAltRegular-webfont.eot')
  src: url('../fonts/MarkSimonson-ProximaNovaAltRegular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MarkSimonson-ProximaNovaAltRegular-webfont.woff') format('woff'),
  url('../fonts/MarkSimonson-ProximaNovaAltRegular-webfont.ttf') format('truetype'),
  url('../fonts/MarkSimonson-ProximaNovaAltRegular-webfont.svg#proxima_nova_altregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'proxima_nova_scosfthin'
  src: url('../fonts/MarkSimonson-ProximaNovaScOsfThin-webfont.eot')
  src: url('../fonts/MarkSimonson-ProximaNovaScOsfThin-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MarkSimonson-ProximaNovaScOsfThin-webfont.woff') format('woff'),
  url('../fonts/MarkSimonson-ProximaNovaScOsfThin-webfont.ttf') format('truetype'),
  url('../fonts/MarkSimonson-ProximaNovaScOsfThin-webfont.svg#proxima_nova_scosfthin') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'proxima_nova_ltsemibold'
  src: url('../fonts/MarkSimonson-ProximaNovaSemibold-webfont.eot')
  src: url('../fonts/MarkSimonson-ProximaNovaSemibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MarkSimonson-ProximaNovaSemibold-webfont.woff2') format('woff2'),
  url('../fonts/MarkSimonson-ProximaNovaSemibold-webfont.ttf') format('truetype'),
  url('../fonts/MarkSimonson-ProximaNovaSemibold-webfont.svg#proxima_nova_ltsemibold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'proxima_nova_ltthin'
  src: url('../fonts/MarkSimonson-ProximaNovaThin-webfont.eot')
  src: url('../fonts/MarkSimonson-ProximaNovaThin-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MarkSimonson-ProximaNovaThin-webfont.woff2') format('woff2'),
  url('../fonts/MarkSimonson-ProximaNovaThin-webfont.woff') format('woff'),
  url('../fonts/MarkSimonson-ProximaNovaThin-webfont.ttf') format('truetype'),
  url('../fonts/MarkSimonson-ProximaNovaThin-webfont.svg#proxima_nova_ltthin') format('svg')
  font-weight: normal
  font-style: normal